<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./selectors.css">
</head>
<body>
    <div class="intro">
        <h1>Виды селекторов</h1>
        <ul class="Ul">
            <li id="idselector">Селектор id:уникальный селектор и может использоваться только один раз.</li>
            <li class="typeclass">Селектор типа class:может использоваться для выбора нескольких элементов.</li>
            <li class="input">Селекторы по вложености мы <span>можем выбирать те теги</span> можем выбирать те теги, которые вложены в какой-либо тег. </li>
            <li class="relacionado">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae error explicabo perferendis at officiis dolorem, ratione numquam ab rem ipsa quisquam rerum molestias eaque dicta enim sed deleniti est?</li>
            <li class="related">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel magnam quidem laboriosam fugit nisi iusto odit cumque numquam! Provident, in! Perferendis, laborum quidem?</li>
        </ul>
    </div>

</body>
</html>
